import React, { useState } from "react";
import Image from "next/image";
import { FaUpload } from "react-icons/fa";
import { AiOutlineDelete } from "react-icons/ai";
import { AiOutlineFileAdd } from "react-icons/ai";
import Select from "react-select";
import { FaCameraRetro } from "react-icons/fa";
import { IoMdCloudUpload } from "react-icons/io";
import { MdOutlinePunchClock } from "react-icons/md";
import { MdOutlineTimer } from "react-icons/md";
import Profile from "../../public/userimg.jpg";

const AdditionalInfo = (props) => {
  const [formActive, setFormActive] = useState(false);
  const [userImage, setUserImage] = useState("");

 

 

  return (
    <div className="p-2">
      <div className="flex flex-col gap-2 ">
        {/* <h1 className="text-xl font-bold  flex w-full justify-center border-t-4 border-blue-800 shadow-xl">
          Punch-In/Out
        </h1> */}
        {/* <div className="">
          <h1 className="font-bold ">Employee Details:</h1>
          <div className="flex mb-4 mt-2">
            <div className="w-40 h-2  ">
              <Image
                className="  h-[7.1rem] w-[7.1rem] rounded-full   "
                src={Profile}
                alt="img"
              />
            </div>

            <div className="flex  flex-col px-4 w-full mt-4">
              <div className="flex  justify-between w-full  w-28">
                <div className="flex">
                  <p className=" font-bold text-sm text-blue-800 w-28">
                    Emp Code
                  </p>
                  <span>:</span>
                </div>
                <span>sefsf</span>
              </div>
              <div className="flex  justify-between w-full  w-28">
                <div className="flex">
                  <p className=" font-bold text-sm text-blue-800 w-28">Name</p>
                  <span>:</span>
                </div>
                <span>asfasdfa</span>
              </div>

              <div className="flex  justify-between w-full  w-28">
                <div className="flex">
                  <p className=" font-bold text-sm text-blue-800 w-28">
                    Branch
                  </p>
                  <span>:</span>
                </div>
                <span>asfasdfa</span>
              </div>
            </div>




          </div>


          
        </div> */}

        {/* <h1 className="text-sm font-bold flex w-full justify-center border p-1">
          Last Punch In : 19-Sep-2017 05:19 PM
        </h1>
        <div>
          <label htmlFor="attendanceType" className="block font-bold mb-2">
            Attendance Type:
          </label>
          <select id="attendanceType" className="w-full border p-2 rounded">
            <option value="">Select Attendance Type</option>
            <option value="Punch In">Punch In</option>
            <option value="Punch Out">Punch Out</option>
            <option value="Weekly Off">Weekly Off</option>
          </select>
        </div>

        <div className="w-40 h-28 bg-gray-200 self-center"></div>

        <div className="flex w-full  border my-2  shadow-xl">
          <button className="text-sm font-bold py-1 rounded-md   flex  flex-row w-full justify-center ">
            Take Counter Selfie
          </button>
          <FaCameraRetro
            size={20}
            className="mr-4 text-black  self-center justify-self-end  size-120 text-blue-800"
          />
        </div>

        <div className="flex flex-col gap-2">
          <label htmlFor="reason" className="block font-bold ">
            Reason for different Punch in/out date required:
          </label>
          <textarea
            id="reason"
            className="w-full border p-2 rounded"
            rows="2"
          ></textarea>
        </div>
        <div className="flex w-full justify-center">
          <button className="text-xl py-1 rounded-md    flex  flex-row  w-1/2 justify-center  border my-2 shadow-xl">
            <MdOutlineTimer
              size={28}
              className="mr-4 text-black  self-center  size-120 text-blue-800"
            />
            Punch Out
          </button>
        </div> */}

        {/* <div className="flex  flex-col px-4 w-full">
          <div className="flex justify-between w-full gap-4">
            <p className="text-gray-800 font-bold text-sm">
              Branch Manger <span className="self-end">: </span>
            </p>
            <p className="text-gray-800 text-sm">XXXX</p>
          </div>
          <div className="flex justify-between w-full gap-4">
            <p className="text-gray-800 font-bold text-sm">
              Development Manager:
            </p>
            <p className="text-gray-800 text-sm">John Doe</p>
          </div>
        </div> */}
      </div>
    </div>
  );
};

export default AdditionalInfo;

// Hydration Error Issue
